@media screen and (min-width: 769px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    width: 100%;
    overflow-x: hidden;
    position: relative;
  }

  :root {
    --header-grey: #3c3a39;
    --custom-orange: #ff6b00;
    --hover-orange: #fff5e1;
    --font-white: #fff5e1;
    --font-two: #f4f5f7;
    --form-header: #172b4d;
    --white: #fff;
    --portfolio-black: #1c1a19;
    --navy-blue: #091e42;
    --li-grey: #8993a4;
  }

  .desktop-nav {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    margin-right: 4rem;
    font-size: 1rem;
    font-weight: 700;
    align-items: center;
    padding: 0.25rem 0.5rem;
  }

  .mobile-nav {
    display: none;
  }

  .burger-menu {
    display: none;
  }

  nav h2 {
    margin-left: 4rem;
    animation: pulse 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }

  button:active {
    transition: 0.6s;
    background-color: var(--white);
    color: orange;
  }

  .headline {
    padding: 13rem 1rem;
    display: flex;
    width: 100%;
    background-image: url(/images/desktop-images/Illustration-headerDesktop-headline-img.png);
    background-repeat: no-repeat;
    background-position: 100% 10%;
  }

  .headline-intro {
    margin-left: 10rem;
  }

  .headline h1 {
    font-size: 4.5rem;
    width: 35.375rem;
    margin-bottom: 1.5rem;
  }

  header {
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
  }

  main h2 {
    flex-direction: row;
    width: 100%;
    color: var(--navy-blue);
    margin-bottom: 4rem;
    font-size: 2.75rem;
  }

  .headline h2 {
    font-size: 2rem;
    width: 35.375rem;
    margin-bottom: 1.25rem;
  }

  .headline p {
    font-size: 1.375rem;
    width: 35.375rem;
    font-weight: 400;
    line-height: 2rem;
    margin-top: 1rem;
  }

  footer ul {
    list-style: none;
    display: flex;
    width: 12.5rem;
    justify-content: space-evenly;
    align-items: center;
  }

  .headline ul {
    margin-left: -46rem;
    width: 5rem;
    flex-direction: column;
  }

  main {
    padding: 8rem 1rem;
    width: 90%;
    margin: 0 auto;
  }

  .title-line-1 {
    display: none;
  }

  .desktop-works-line {
    display: block;
    width: 65%;
  }

  .yoga-post {
    display: flex;
    gap: 1rem;
    width: 100%;
  }

  .yoga-info {
    width: 45%;
  }

  .yoga-one {
    display: none;
  }

  .yoga-two {
    display: block;
  }

  .yoga-post img {
    width: 55%;
  }

  .yoga-post h3 {
    width: 60%;
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }

  .yoga-post p {
    font-size: 1.25rem;
    margin-bottom: 1.75rem;
  }

  .yoga-post ul {
    width: 55%;
    margin-bottom: 2rem;
  }

  .project-cards {
    display: grid;
    grid-template-columns: repeat(2, 20rem);
    justify-content: center;
    width: 100%;
    row-gap: 2rem;
    column-gap: 1rem;
  }

  .cards {
    width: 20rem;
    height: 24rem;
    padding: 4rem 0.5rem;
    position: relative;
  }

  .cards h4 {
    display: none;
  }

  .cards ul {
    margin-top: 2rem;
  }

  .cards span {
    font-size: 2rem;
    font-family: 'Crete Round', 'Times New Roman', Times, serif;
    margin-bottom: 1rem;
    color: var(--white);
    font-weight: 400;
    margin-left: -0.25rem;
    line-height: 2.75rem;
    display: block;
    width: 100%;
  }

  .third-p {
    margin-top: 3.5rem;
  }

  .third-span {
    margin-top: -2.85rem;
  }

  .thid-span-p {
    margin-top: 3.5rem;
  }

  .cards p {
    margin-right: 2rem;
  }

  .cards:nth-child(3) {
    padding-top: 7rem;
  }

  form button {
    margin-left: 0;
    margin-top: 0.5rem;
  }

  .cards button {
    position: absolute;
    bottom: 0;
    display: none;
  }

  .cards:hover {
    border: 3px solid rgb(35, 35, 219);
    width: none;
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.5s;
  }

  .intro button {
    margin-top: 2rem;
  }

  .cards:hover button {
    display: block;
    cursor: pointer;
    width: 100%;
  }

  .intro p {
    width: 100%;
    font-size: 1.25rem;
    line-height: 2rem;
    font-weight: 400;
  }

  .form-itro p {
    width: 100%;
    text-align: justify;
    padding-right: 2rem;
    padding-left: 8rem;
    font-size: 2.5rem;
  }

  .cards:hover p {
    visibility: hidden;
  }

  .cards:hover span {
    visibility: hidden;
  }

  .cards:hover ul {
    visibility: hidden;
  }

  .cards:nth-child(1):hover {
    background-image: url(/images/desktop-images/Img\ Placeholderhover.png);
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
  }

  .intro {
    width: 35rem;
    padding: 2rem 1rem 5rem 1rem;
    margin-left: -25rem;
  }

  .intro h2 {
    font-size: 4.5rem;
    line-height: 5.125rem;
    width: 100%;
  }

  .about-me {
    background-image: url(/images/desktop-images/illustration-about\ me\ desktop.png),
      url(/images/desktop-images/about-me-line.jpg);
    background-repeat: no-repeat;
    background-position: 100% 11%, 50% 51%;
    position: relative;
  }

  .mobile-vector {
    display: none;
  }

  .skills {
    flex-direction: row;
    width: 90%;
    padding: 5rem 0 5rem 3rem;
    margin: 5rem auto 0 auto;
    gap: 2rem;
  }

  .lang-skills {
    width: 100%;
    align-items: flex-start;
  }

  .box-1 {
    width: 95%;
    padding: 1rem 0;
  }

  .language {
    width: 100%;
    align-items: center;
    justify-content: flex-start;
  }

  .frameworks {
    width: 100%;
    justify-content: flex-start;
  }

  .box-1:nth-child(1) {
    margin-top: -3.5rem;
  }

  .box-1:nth-child(3) {
    width: 85%;
  }

  .form-container {
    flex-direction: row;
    width: 100%;
    justify-content: center;
  }

  .form-itro {
    width: 45%;
  }

  form {
    width: 55%;
  }

  .footer-img {
    visibility: hidden;
  }

  footer {
    padding: 2rem 1rem;
  }

  input[type='text'] {
    padding: 1.25rem;
  }

  input[type='email'] {
    padding: 1.25rem;
  }
}

@media screen and (min-width: 1160px) {
  .project-cards {
    grid-template-columns: repeat(3, 20rem);
  }

  .intro {
    margin-left: -20rem;
  }
}

@media screen and (min-width: 1235px) {
  .intro {
    margin-left: -40rem;
  }

  .project-cards {
    grid-template-columns: repeat(3, 20rem);
  }
}
